<!--pages/need/need.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top zongxiang">
    <view class="top-title hengxiang">
      <view class="top-title-left hengxiang">
        <view class="top-title-left-name">上海杨浦区</view>
        <view class="top-title-left-enter">
          <image src="../image/xiala.png" class="xiala-img"></image>
        </view>
      </view>
      <view class="top-title-sort hengxiang">
        <view class="sort-fenzu">
          <image class="fenzu-img" src="../image/fenzu.png"></image>
        </view>
        <view class="sort-text">
          按分类
        </view>
        <view class="sort-xiamian">
          <image src="../image/xiamian.png" class="xiamian-img"></image>
        </view>
      </view>

    </view>
    <view class="hengxiang top-search">
      <view class="top-title-right hengxiang">
        <view class="top-title-right-img">
          <image src="../image/search.png" class="search-img"></image>
        </view>
        <view class="top-title-right-shuru">
          <input type="text" placeholder="输入搜索内容" class="shurukuang"></input>
        </view>
        <view class="top-title-right-sousuo">
          <view class="sousuo-button">搜索</view>
        </view>
      </view>
      <view class="top-search-fabu">
        <image src="../image/fabu.png" class="fabu-img" bindtap="submitNeeds"></image>
      </view>
    </view>


  </view>
  <view class="content zongxiang">
    <!-- 最新需求模块 -->
    <view class="content-need">
      <view class="list zongxiang" wx:for="{{needsList}}" wx:for-index="index" wx:key="index" >
        <view class="need-list hengxiang" bindtap="needsDetails">
          <view class="need-list-left">
            <image src="../image/top.png" class="need-content-img"></image>
          </view>
          <view class="need-list-right zongxiang">
            <view class="content-list zongxiang">
              <view class="content-list-item hengxiang">
                <view class="content-list-leixing">
                  <view class="content-list-type" wx:if="{{item.needType==0}}">加急</view>
                  <view class="content-list-type" style="background:#339966" wx:if="{{item.needType==1}}">普通</view>
                </view>
                <view class="content-list-title">
                  <!-- <image src="../image/shang.png" class="gong-img" wx:if="{{item.wxState==0}}"></image>
                <image src="../image/gong.png" class="gong-img" wx:if="{{item.wxState==1}}"></image> -->
                  ¥{{item.backup3}}
                </view>
                <view class="hengxiang content-status">
                  <view class="content-status-img">
                    <image src="../image/shalou.png" class="shalou-img"></image>

                  </view>
                  <view class="content-status-text">{{item.needState}}</view>
                </view>
              </view>
              <view class="content-neirong">
                {{item.needTitle}}
              </view>
              <view class="content-list-bottom hengxiang">
                <view class="list-bottom-item hengxiang">
                  <view class="bottom-item hengxiang">
                    <view>
                      <image src="../image/dingwei.png" class="dingwei-img"></image>
                    </view>
                    <view class="bottom-dingwei">
                      {{item.oneAreaName}}|{{item.twoAreaName}}
                    </view>
                  </view>
                </view>
                <view class="list-bottom-item1 hengxiang">
                  <view class="bottom-item hengxiang">
                    <view>
                      <image src="../image/renyuan.png" class="baoming-img"></image>
                    </view>
                    <view>
                      <text style="color:#333333">{{item.backup2}}</text>人浏览
                    </view>
                  </view>
                </view>
                <view class="list-bottom-item2 hengxiang">
                  <view class="bottom-item hengxiang">
                    <view>
                      <image src="../image/shijian.png" class="shijian-img"></image>
                    </view>
                    <view>
                      {{item.publishTime}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>

  <view class="bottom zongxiang">
  <image src="../image/backtop.png" class="backtop-img"></image>
    <image src="../image/kefu.png" class="kefu-img"></image>
  </view>
</view>