<!--pages/showwork/showwork.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top zongxiang">
    <view class="top-title hengxiang">
      <view class="top-title-left hengxiang">
        <view class="top-title-left-name">上海杨浦区</view>
        <view class="top-title-left-enter">
          <image src="../image/xiala.png" class="xiala-img"></image>
        </view>
      </view>
      <view class="top-title-right hengxiang">
        <view class="top-title-right-img">
          <image src="../image/search.png" class="search-img"></image>
        </view>
        <view class="top-title-right-shuru">
          <input type="text" placeholder="输入搜索内容" class="shurukuang"></input>
        </view>
        <view class="top-title-right-sousuo">
          <view class="sousuo-button">搜索</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 晒晒 -->
  <!-- <view class="content-basic zongxiang">
      <view class="content-show hengxiang">
        <view class="show-item zongxiang" wx:for="{{showList}}" wx:key="key" data-id="{{item.id}}">
          <view class="show" wx:if="{{item.id%2 == 0}}">
            <view class="show-item-top">
              <image src="{{item.url}}" class="show-img" mode="widthFix"></image>
            </view>
            <view class="show-item-bottom hengxiang">
              <view class="hengxiang">
                <view>
                  <image src="../image/liulan.png" class="liulan-img"></image>
                </view>
                <view>{{item.liulan}}</view>
              </view>
              <view class="hengxiang">
                <view>
                  <image src="../image/pinglun.png" class="pinglun-img"></image>
                </view>
                <view>{{item.pinglun}}</view>
              </view>
            </view>
          </view>
        </view>
         <view class="show-item zongxiang" wx:for="{{showList}}" wx:key="key" data-id="{{item.id}}">
          <view class="show" wx:if="{{item.id%2 != 0}}">
            <view class="show-item-top">
              <image src="{{item.url}}" class="show-img" mode="widthFix"></image>
            </view>
            <view class="show-item-bottom hengxiang">
              <view class="hengxiang">
                <view>
                  <image src="../image/liulan.png" class="liulan-img"></image>
                </view>
                <view>{{item.liulan}}</view>
              </view>
              <view class="hengxiang">
                <view>
                  <image src="../image/pinglun.png" class="pinglun-img"></image>
                </view>
                <view>{{item.pinglun}}</view>
              </view>
            </view>
          </view>
        </view>

      </view>
    </view> -->

  <view class="bottom1">
    <!-- 左侧 -->
    <view class="left">
      <block wx:for-items="{{showList}}" wx:key="{{item.id}}">
        <view class="show" wx:if="{{index%2 == 0}}">
          <view class="show-item-top">
            <image src="{{item.url}}" class="show-img" mode="widthFix"></image>
          </view>
          <view class="show-item-bottom hengxiang">
            <view class="hengxiang">
              <view>
                <image src="../image/liulan.png" class="liulan-img"></image>
              </view>
              <view>{{item.liulan}}</view>
            </view>
            <view class="hengxiang">
              <view>
                <image src="../image/pinglun.png" class="pinglun-img"></image>
              </view>
              <view>{{item.pinglun}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <!-- 右侧 -->
    <view class="right">
      <block wx:for-items="{{showList}}" wx:key="{{item.id}}">
        <view class="show" wx:if="{{index%2 != 0}}">
          <view class="show-item-top">
            <image src="{{item.url}}" class="show-img" mode="widthFix"></image>
          </view>
          <view class="show-item-bottom hengxiang">
            <view class="hengxiang">
              <view>
                <image src="../image/liulan.png" class="liulan-img"></image>
              </view>
              <view>{{item.liulan}}</view>
            </view>
            <view class="hengxiang">
              <view>
                <image src="../image/pinglun.png" class="pinglun-img"></image>
              </view>
              <view>{{item.pinglun}}</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <view class="fabu-button">
    <image src="../image/fabubutton.png" class="fabu-img" bindtap="showModal1"></image>
  </view>
</view>

<!-- 发布 -->
<view class="commodity_screen1" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData1}}" class="commodity_attr_box1" wx:if="{{showModalStatus1}}">
  <view class='tanchuang'>
    <image src="../image/showbg.png" class="tanchuang-img"></image>
    <view class="tanchuang-block zongxiang">
      <view class="tanchuang-title">您可以发布</view>
      <view class="hengxiang tanchuang-item">
        <view class="tanchuang-item-left zongxiang">
          <view>
            <image src="../image/tupian.png" class="tupian-img"></image>
          </view>
          <view>照片</view>
        </view>
        <view class="tanchuang-item-right zongxiang">
          <view>
            <image src="../image/shipin.png" class="tupian-img"></image>
          </view>
          <view>视频</view>
        </view>
      </view>
      <view class="tanchuang-close">
        <image src="../image/showclose.png" class="close-img" bindtap="hideModal1"></image>
      </view>
    </view>
  </view>
</view>