<!--index.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top zongxiang">
    <view class="top-title hengxiang">
      <view class="top-title-left hengxiang">
        <view class="top-title-left-name">上海杨浦区</view>
        <view class="top-title-left-enter">
          <image src="../image/xiala.png" class="xiala-img"></image>
        </view>
      </view>
      <view class="top-title-right hengxiang">
        <view class="top-title-right-img">
          <image src="../image/search.png" class="search-img"></image>
        </view>
        <view class="top-title-right-shuru">
          <input type="text" placeholder="输入搜索内容" class="shurukuang"></input>
        </view>
        <view class="top-title-right-sousuo">
          <view class="sousuo-button">搜索</view>
        </view>
      </view>
    </view>
    <!-- 滚动图 -->
    <view class="banner">
      <swiper indicator-dots="true" indicator-color="rgba(255,255,255,.3)" indicator-active-color="#fff" autoplay="true" class="swiper">
        <block wx:for="{{bannerImg}}" wx:for-index="index" wx:key="{{item.id}}">
          <swiper-item>
            <image src="{{item.bannerimg}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- 通知模块 -->
    <view class="tongzhi hengxiang">
      <view class="tongzhi-img">
        <image src="../image/laba.png" class="laba-img"></image>
      </view>
      <!-- <view class="tongzhi-text">恭喜王根入驻成功</view> -->
      <view class="tongzhi-text" bindtap="advertisement">
        <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="2000">
          <block wx:for="{{msgList}}" wx:key="">
            <navigator>
              <swiper-item>
                <view class="swiper_item" data-name="{{item.title}}">{{item.title}}</view>
              </swiper-item>
            </navigator>
          </block>
        </swiper>
      </view>
    </view>
    <!-- 四大板块 -->
    <view class="sort zongxiang">
      <view class="sort-top hengxiang">
        <view class="sortImg" bindtap="applyBusiness">
          <image src="../image/gongrenruzhu.png" class="sort-img"></image>
        </view>
        <view class="sortImg" bindtap="applyBusiness">
          <image src="../image/shangjiaruzhu.png" class="sort-img"></image>
        </view>
        <view class="sortImg" bindtap="activity">
          <image src="../image/tuijianyouli.png" class="sort-img"></image>
        </view>
        <view class="sortImg">
          <image src="../image/jiangongjisuan.png" class="sort-img"></image>
        </view>
      </view>
      <view class="sort-bottom hengxiang">
        <view class="sort-text" bindtap="applyBusiness">
          工人入驻
        </view>
        <view class="sort-text" bindtap="applyBusiness">
          商家入驻
        </view>
        <view class="sort-text" bindtap="activity">
          推荐有礼
        </view>
        <view class="sort-text">
          建工计算
        </view>

      </view>
    </view>

  </view>
  <view class="content zongxiang">
    <!-- 最新需求模块 -->
    <view class="content-need">
      <view class="need-title hengxiang">
        <view class="need-title-left">最新需求</view>
        <view class="need-title-right" bindtap="need">更多 > </view>
      </view>
      <view class="list zongxiang" wx:for="{{needsList}}" wx:for-index="index" wx:key="{{item.id}}">
        <view class="need-list hengxiang" bindtap="needsDetails">
          <view class="need-list-left">
            <image src="../image/top.png" class="need-content-img"></image>
          </view>
          <view class="need-list-right zongxiang">
            <view class="content-list zongxiang">
              <view class="content-list-item hengxiang">
                <view class="content-list-leixing">
                  <view class="content-list-type" wx:if="{{item.needType==0}}">加急</view>
                  <view class="content-list-type" style="background:#339966" wx:if="{{item.needType==1}}">普通</view>
                </view>
                <view class="content-list-title">
                  ¥{{item.price}}
                </view>
                <view class="hengxiang content-status">
                  <view class="content-status-img">
                    <image src="../image/shalou.png" class="shalou-img"></image>
                  </view>
                  <view class="content-status-text">{{item.status}}</view>
                </view>
              </view>
              <view class="content-neirong">
                {{item.title}}
              </view>
              <view class="content-list-bottom hengxiang">
                <view class="list-bottom-item hengxiang">
                  <view class="bottom-item hengxiang">
                    <view>
                      <image src="../image/dingwei.png" class="dingwei-img"></image>
                    </view>
                    <view class="bottom-dingwei">
                      {{item.location}}
                    </view>
                  </view>
                </view>
                <view class="list-bottom-item1 hengxiang">
                  <view class="bottom-item hengxiang">
                    <view>
                      <image src="../image/renyuan.png" class="baoming-img"></image>
                    </view>
                    <view>
                      <text style="color:#333333">{{item.number}}</text>人浏览
                    </view>
                  </view>
                </view>
                <view class="list-bottom-item2 hengxiang">
                  <view class="bottom-item hengxiang">
                    <view>
                      <image src="../image/shijian.png" class="shijian-img"></image>
                    </view>
                    <view>
                      {{item.date}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 推荐工人 -->
    <view class="content-worker">
      <view class="need-title hengxiang">
        <view class="need-title-left">推荐工人</view>
        <view class="need-title-right" bindtap="services">更多 > </view>
      </view>
      <scroll-view class="worker-list" scroll-x="true" style='width:100%'>
        <view class="hengxiang">
          <view class="" wx:for="{{workerList}}" wx:for-index="index" wx:key="{{item.id}}">
            <view class="worker-item zongxiang" bindtap="workerDetails">
              <view class="worker-item-img">
                <image src="../image/top.png" class="worker-img"></image>
              </view>
              <view class="worker-item-top hengxiang">
                <view class="worker-item-top-left">
                  {{item.workername}}
                </view>
                <view class="hengxiang worker-rank">
                  <view>
                    <image class="rank-img" src="../image/rank.png"></image>
                  </view>
                  <view>{{item.degree}}</view>
                </view>
              </view>
              <view class="worker-item-bottom hengxiang">
                <view class="dot"></view>
                <view class="worker-sort shenglue">
                  {{item.workersort1}}
                </view>
              </view>
              <view class="worker-item-bottom hengxiang">
                <view class="dot"></view>
                <view class="worker-sort shenglue">
                  {{item.workersort2}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>

    </view>

    <!-- 推荐商家 -->
    <view class="content-worker">
      <view class="need-title hengxiang">
        <view class="need-title-left">推荐商家</view>
        <view class="need-title-right" bindtap="services">更多 > </view>
      </view>
      <scroll-view class="worker-list" scroll-x="true" style='width:100%'>
        <view class="hengxiang">
          <view class="" wx:for="{{storeList}}" wx:for-index="index" wx:key="{{item.id}}">
            <view class="worker-item zongxiang" bindtap="businessDetails">
              <view class="worker-item-img">
                <image src="../image/top.png" class="worker-img"></image>
              </view>
              <view class="worker-item-top shenglue">
                {{item.storename}}
              </view>
              <view class="worker-item-bottom hengxiang">
                <view class="dot"></view>
                <view class="worker-sort shenglue">
                  {{item.storesort1}}
                </view>
              </view>
              <view class="worker-item-bottom hengxiang">
                <view class="dot"></view>
                <view class="worker-sort shenglue">
                  {{item.storesort2}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>

    </view>

    <!-- 推荐商品 -->
    <view class="content-worker">
      <view class="need-title hengxiang">
        <view class="need-title-left">推荐商品</view>
        <view class="need-title-right" bindtap="goodsList">更多 > </view>
      </view>
      <scroll-view class="worker-list" scroll-x="true" style='width:100%'>
        <view class="hengxiang">
          <view class="" wx:for="{{goodsList}}" wx:for-index="index" wx:key="{{item.id}}">
            <view class="worker-item zongxiang" bindtap="goodsDetails">
              <view class="worker-item-img">
                <image src="../image/top.png" class="worker-img"></image>
              </view>
              <view class="worker-item-top shenglue">
                {{item.goodsname}}
              </view>
              <view class="worker-item-bottom hengxiang">
                <view class="worker-price">
                  ¥{{item.goodsprice}}
                </view>
              </view>
              <view class="worker-item-bottom hengxiang">
                <view class="">
                  <image src="../image/store.png" class="store-img"></image>
                </view>
                <view class="worker-sort shenglue">
                  {{item.storename}}
                </view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>

    </view>
  </view>

  <view class="bottom">
    <image src="../image/kefu.png" class="kefu-img"></image>
  </view>
</view>