<!--pages/goodsList/goodsList.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="top zongxiang">
    <view class="top-title hengxiang">
      <view class="top-title-left hengxiang">
        <view class="top-title-left-name">上海杨浦区</view>
        <view class="top-title-left-enter">
          <image src="../image/xiala.png" class="xiala-img"></image>
        </view>
      </view>
      <view class="top-title-sort hengxiang">
        <view class="sort-fenzu">
          <image class="fenzu-img" src="../image/fenzu.png"></image>
        </view>
        <view class="sort-text">
          按分类
        </view>
        <view class="sort-fenzu">
          <image class="xiamian-img" src="../image/xiamian.png"></image>
        </view>
      </view>
    </view>
    <view class="top-img">
      <image src="../image/chuang.png" class="bg-img"></image>
    </view>
    <view class="hengxiang top-search">
      <view class="top-title-right hengxiang">
        <view class="top-title-right-img">
          <image src="../image/search.png" class="search-img"></image>
        </view>
        <view class="top-title-right-shuru">
          <input type="text" placeholder="输入搜索内容" class="shurukuang"></input>
        </view>
        <view class="top-title-right-sousuo">
          <view class="sousuo-button">搜索</view>
        </view>
      </view>
      <view class="top-search-fabu">
        <image src="../image/kaidian.png" class="fabu-img"></image>
      </view>
    </view>
  </view>
  <view class="content-show">
    <view class="show-item zongxiang" wx:for="{{goodslist}}" wx:key="key" data-id="{{item.id}}">
      <view class="goods">
        <view class="show-item-top">
          <image src="{{item.img}}" class="show-img"></image>
        </view>
        <view class="goods-name">{{item.name}}</view>
        <view class="goods-price">¥{{item.price}}</view>
        <view class="goods-store hengxiang">
        <view class="goods-store-img">
        <image src="../image/store.png" class="store-img"></image>
        </view>
        <view class="goods-store-text">
       {{item.storename}}
        </view>
        </view>
      </view>
    </view>
  </view>

</view>