/* pages/goodsList/goodsList.wxss */

page {
  /* background: #f5f7fb; */
  padding-bottom: 50rpx;
}

.top {
  width: 94%;
  padding: 3%;
}

.top-title {
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 40rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
}

.top-title-left {
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
}

.top-title-sort {
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  position: absolute;
  right: 0rpx;
}

.sort-text {
  font-size: 28upx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.fenzu-img {
  width: 40rpx;
  height: 40rpx;
  margin-top: 5rpx;
}

.xiamian-img {
  width: 16rpx;
  height: 16rpx;
}

.top-title-left-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.top-title-left-enter {
}

.xiala-img {
  width: 26rpx;
  height: 22rpx;
  margin-left: 10rpx;
}

.search-img {
  width: 26rpx;
  height: 26rpx;
}

.top-title-right {
  width: 70%;
  height: 60rpx;
  background: rgba(242, 242, 242, 1);
  border-radius: 8rpx;
  line-height: 60rpx;
}

.top-title-right-img {
  width: 10%;
  text-align: center;
}

.top-title-right-shuru {
  width: 70%;
}

.shurukuang {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.top-title-right-sousuo {
  /* width: 17%; */
  margin-right: 3%;
}

.sousuo-button {
  width: 94rpx;
  height: 44rpx;
  border-radius: 8rpx;
  border: 2rpx solid rgba(224, 35, 35, 1);
  line-height: 44rpx;
  margin-top: 8rpx;
  color: #e02323;
  text-align: center;
  font-size: 28rpx;
}

.top-search {
  width: 100%;
  margin-top: 30rpx;
}

.top-search-fabu {
  width: 30%;
  text-align: right;
}

.fabu-img {
  width: 200rpx;
  height: 60rpx;
}

.top-img {
  width: 100%;
  text-align: center;
}

.bg-img {
  width: 100%;
  height: 306rpx;
  background: rgba(216, 216, 216, 1);
  border-radius: 8rpx;
}

.content-show {
  display: flex;
  flex-wrap: wrap;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 20rpx;
  margin-top: 26rpx;
}

.show-item {
  width: 46%;
  margin-left: 2%;
  margin-right: 2%;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin-bottom: 25rpx;
}

.show {
  height: 400rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  border: 2rpx solid rgba(227, 227, 227, 1);
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.show-item-top {
  width: 100%;
  text-align: center;
}

.show-img {
  width: 100%;
  height: 360rpx;
  border-radius: 8rpx;
}

.show-item-bottom {
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
}

.liulan-img {
  width: 32rpx;
  height: 32rpx;
  margin-top: 25rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.show-item-bottom-left {
  margin-right: 10rpx;
}

.pinglun-img {
  margin-left: 20rpx;
  width: 32rpx;
  height: 32rpx;
  margin-top: 25rpx;
  margin-right: 10rpx;
}

.show-item {
  width: 46%;
  margin-left: 2%;
  margin-right: 2%;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  margin-bottom: 24rpx;
}

.show {
  height: 418rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 8rpx;
  border: 2rpx solid rgba(227, 227, 227, 1);
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}

.goods {
  border-radius: 8rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  height: 542rpx;
  box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(45, 49, 61, 0.1);
}

.goods-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
}

.goods-price {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  font-size: 32rpx;
  font-weight: 500;
  color: rgba(224, 35, 35, 1);
  margin-top: 10rpx;
}

.goods-store {
  width: 94%;
  margin-left: 3%;
  margin-right: 3%;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  height: 50rpx;
  line-height: 50rpx;
  margin-top: 10rpx;
}

.goods-store-img {
  width: 12%;
  text-align: left;
}

.store-img {
  width: 32rpx;
  height: 32rpx;
  margin-top: 9rpx;
}

.goods-store-text {
  width: 88%;
  text-align: left;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
