<!--pages/businessDetails/businessDetails.wxml-->
<view class="container">
  <view class="hengxian"></view>
  <view class="content zongxiang">
    <!-- 商家照片 -->
    <view class="businessStore">
      <image src="../image/top.png" class="businessStore-img"></image>
    </view>
    <!-- 商家详情 -->
    <view class="content-list zongxiang">
      <view class="content-list-name">商家名称：东鹏瓷砖万载总代</view>
      <view class="hengxiang content-lianxi">
        <view class="hengxiang">
          <image src='{{score>index?"../image/starhuang.png":"../image/starhui.png"}}' class='star-img' wx:for="{{5}}"></image>
        </view>
        <view class="hengxiang shiming">
          <view>
            <image src="../image/shiming.png" class="shiming-img"></image>
          </view>
          <view>实名认证</view>
        </view>
        <view class="content-online">在线联系</view>
        <view class="content-phone">电话联系</view>
      </view>
      <view class="content-gongzhong zongxiang">
        <view class="hengxiang content-gongzhong-item">
          #
          <view class="content-gongzhong-item-text">
            水电工 | 泥瓦工 | 水暖
          </view>
          #
        </view>
        <view class="hengxiang content-gongzhong-item">
          #
          <view class="content-gongzhong-item-text">
            水电工 | 泥瓦工
          </view>
          #
        </view>
      </view>
    </view>
    <!-- 基本信息 -->
    <view class="content-basic zongxiang">
      <view class="content-basic-title">店铺信息</view>
      <view class="content-basic-list zongxiang">
        <view class="basic-list-item hengxiang">
          <view class="basicImg">
            <image src="../image/xingming.png" class="basic-img"></image>
          </view>
          <view class="basic-text">王先生</view>
        </view>
        <view class="basic-list-item hengxiang">
          <view class="basicImg">
            <image src="../image/diqu.png" class="basic-img"></image>
          </view>
          <view class="basic-text">XXXX县 | 双桥镇</view>
        </view>
        <view class="basic-list-item hengxiang">
          <view class="basicImg">
            <image src="../image/jiedao.png" class="basic-img"></image>
          </view>
          <view class="basic-text">万载县康乐大道109号</view>
        </view>
        <view class="basic-list-item1 hengxiang">
          <view class="basicImg">
            <image src="../image/jianjie.png" class="basic-img"></image>
          </view>
          <view class="basic-text">专业瓷砖铺设，从事铺设工作将近10年，近10年接触过的工程项目多个经验丰富。</view>
        </view>
      </view>
    </view>
    <!-- 晒晒 -->
    <view class="content-basic zongxiang">
      <view class='content-basic-title hengxiang'>
        <block wx:for="{{goodsdata1}}" wx:key="item.id">
          <view id="{{item.id}}" bindtap="serviceSelection1" class="{{item.id==CheckItem?'content-basic-title-checked':'content-basic-title-normal'}} {{CheckItem==0&&index==0?'content-basic-title-checked':'content-basic-title-normal'}}">
            {{item.colName}}
          </view>
        </block>
      </view>
      <!-- 商品样式 CheckItem==0-->
      <view class="content-show" wx:if="{{CheckItem==0}}">
        <view class="show-item zongxiang" wx:for="{{goodslist}}" wx:key="key" data-id="{{item.id}}">
          <view class="goods">
            <view class="show-item-top">
              <image src="../image/top.png" class="show-img"></image>
            </view>
            <view class="goods-name">{{item.name}}</view>
            <view class="goods-price">¥{{item.price}}</view>
          </view>
        </view>

      </view>
      <!-- 晒晒样式 CheckItem==1-->
      <view class="content-show" wx:if="{{CheckItem==1}}">
        <view class="show-item zongxiang" wx:for="{{showList}}" wx:key="key" data-id="{{item.id}}">
          <view class="show">
            <view class="show-item-top">
              <image src="../image/top.png" class="show-img"></image>
            </view>
            <view class="show-item-bottom hengxiang">
              <view class="hengxiang">
                <view>
                  <image src="../image/liulan.png" class="liulan-img"></image>
                </view>
                <view>{{item.liulan}}</view>
              </view>
              <view class="hengxiang">
                <view>
                  <image src="../image/pinglun.png" class="pinglun-img"></image>
                </view>
                <view>{{item.pinglun}}</view>
              </view>
            </view>
          </view>
        </view>

      </view>

    </view>
  </view>


</view>